.button-icon {
  padding: 0 37px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    align-items: center;
    padding: 9px 0 0 2px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.button-icon__item {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.button-icon__item--contrast {
  padding-top: 5px;
  padding-right: 11px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.button-icon__button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.button-icon__icon {
  fill: fade(@darkblue, 30%);

  &:hover {
    fill: fade(@darkblue, 50%);
  }

  &--active {
    fill: @pink;
  }

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    fill: @pink;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.button-icon__icon--fill {
  @media (min-width: @tablet-width) {
    width: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 43px;
  }
}

.button-icon__icon--contrast {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;
  }
}
