.catalog {
  margin: 0 auto;
}

.catalog__title {
  width: 280px;
  margin: 44px auto 50px auto;
  padding: 0 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 570px;
    margin: 90px auto 78px auto;
    font-size: 18px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-bottom: 90px;

    br {
      display: inline;
    }
  }
}

.catalog__list {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 19px 20px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 52px 20px;
    width: 940px;
    padding: 0 65px;
  }
}

.catalog__item {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.catalog__item-image {
  display: block;
  width: 100%;
}
