.contacts {
  font-style: normal;
  font-size: 24px;
}

.contacts__questions {
  display: block;
  margin-bottom: 45px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__text {
  margin: 0 auto;
  margin-bottom: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.contacts__text--center {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.contacts__text--order-desktop {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__data {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
  text-decoration: none;

  &:hover {
    color: @darkblue;
    text-decoration: underline;
  }

  &:active {
    color: @darkblue;
    opacity: 0.3;
    text-decoration: none;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-top: 34px;
  }
}

.contacts iframe {
  display: block;
  width: 100%;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1070px;
    height: 502px;
  }
}

.contacts__map {
  position: relative;

  &::before {
    background-color: #ffffff;
    content: "";
    width: 100%;
    height: 33px;
    position: absolute;
    top: -1px;
    left: 0;
    clip-path: polygon(100% 0, 50% 100%, 0 0);

    @media (min-width: @tablet-width) {
      height: 68px;
    }

    @media (min-width: @desktop-width) {
      height: 102px;
    }
  }
}
