.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  margin: 0 auto;
  text-decoration: none;

  &:hover .copyright__icon {
    fill: @darkblue;
  }

  &:active .copyright__icon {
    fill: fade(@darkblue, 30%);
  }
}

.copyright__text {
  margin-right: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @darkblue;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__icon {
  fill: @pink;
}
