.download-app {

}

.download-app__wrapper-image {

}

.download-app__wrapper {
  padding-top: 28px;
}

.download-app__list {
  margin: 0;
  padding: 0;
}

.download-app__item {
  list-style-type: none;
}

.download-app__link {
  display: block;
  font-weight: 700;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}

.download-app__description {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}
