.download-foto {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.download-foto__title {
  margin: 0;
  padding: 49px 0 52px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
}

.download-foto__wrapper {
  width: 280px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.download-foto__image {
  display: block;
  margin: 0 auto;
  padding: 20px 0 23px;
}

.download-foto__inner {
  padding: 0 20px;
}

.download-foto__container {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.download-foto__list {
  display: flex;
  margin: 0 0 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {

  }
}

.download-foto__post {
  display: flex;
  flex-direction: column;
  padding: 39px 0 41px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.download-foto__send {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @pink;
  border: 3px solid @pink;
  box-sizing: border-box;
  border-radius: 30px;
}

.download-foto__cancel {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @darkblue;
  opacity: 0.1;
  border: 3px solid @darkblue;
  box-sizing: border-box;
  border-radius: 30px;
}
