.information {

}

.information__wrapper {
  padding-top: 46px;
  background: linear-gradient(174deg, rgba(255,255,255,1) 27%, rgba(242,242,242,1) 27%);
}

.information__title {
  margin-bottom: 70px;
}

.information__text {
  margin: 0;
  padding-bottom: 29px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.information__list {
  margin: 0;
  padding: 0;
}

.information__item {
  margin-bottom: 43px;
  list-style-type: none;
}

.information__headline {
  margin: 0;
  margin-bottom: 24px;
  font-size: 18px;
  color: #000000;
}

.information__discription {
  margin: 0;
  font-size: 14px;
}

.information__list-image {

}

.information__item-image {
  list-style-type: none;
}
