.intro-wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-top: 81px;
  }

  @media (min-width: @desktop-width) {
    width: 1070px;
    padding-top: 98px;
  }
}

.intro-wrapper__heading {
  margin: 0;
  padding: 0 20px 34px 20px;
  color: #ffffff;
  align-items: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 20px 105px 20px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
