.like-wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding: 0 10px 19px 17px;
  box-sizing: border-box;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    min-height: 155px;
    margin: 0;
    padding: 0 24px 25px 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}

.like-wrapper--tablet {
  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    width: 620px;
    min-height: 120px;
    margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 96px;
    padding-bottom: 0;
  }
}

.like-wrapper--tablet-item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.like-wrapper__author {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }
}

.like-wrapper__author-name {
  font-weight: 700;
  font-size: 14px;
}

.like-wrapper__author-foto {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
  }
}

.like-wrapper__time-ago {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.like-wrapper__desc {
  margin: 0 0 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.like-wrapper__desc--tablet {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.like-wrapper__text {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.like-wrapper__like {
  position: relative;
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 11px;
    margin-right: 5px;
  }
}

.like-wrapper__like--tablet {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 25px;
    right: 16px;
    margin: 0;
    padding: 0;
  }
}

.like-wrapper__button-heart {
  width: 13px;
  height: 12px;
  align-self: center;
  border: none;
  background-image: url("/img/catalog/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    transform: scale(0.8);
  }

  &:active {
    opacity: 0.3;
  }
}

.like-wrapper__button-heart--tablet {
  margin-right: 13px;
}

.like-wrapper__number-like {
  margin-left: 18px;
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-right: 17px;
  }
}
