.main-nav {
  z-index: 3;
  min-height: 0;
  font-weight: 700;
  line-height: 32px;
}

.main-nav__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 3;
  display: block;
  width: 50px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 1px;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink;
  box-shadow:
    0 10px 0 0 @pink,
    0 20px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@pink, 30%);
  box-shadow:
    0 10px 0 0 fade(@pink, 30%),
    0 20px 0 0 fade(@pink, 30%);
}

@media (max-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 23px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0;
    width: 29px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    top: 43px;
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after {
  background-color: @pink;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: fade(@pink, 30%);
}

.main-nav--opened .main-nav__wrapper::before {
  content: "";
  position: absolute;
  top: -70px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 69px;
  background: @darkblue;
  box-shadow: 0 1px 0 #000000;

  @media (min-width: @tablet-width) {
    top: -110px;
    height: 109px;
  }

  @media (min-width: @desktop-width) {
    content: none;
  }
}

.main-nav__wrapper {
  position: absolute;
  top: 67px;
  right: 0;
  z-index: 2;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    top: 110px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 620px;
    margin: 46px 65px 0 0;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
