.main-form {

}

.main-form__title {
  margin: 54px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 490px;
    margin-top: 100px;
    margin-bottom: 82px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {

  }
}
