.main-footer {
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1070px;
  }
}

.main-footer__contacts {
  margin-top: 40px;

  @media (min-width: @desktop-width) {
    margin-top: 59px;
  }
}

.main-footer__iner {
  width: 280px;
  margin: 0 auto 40px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 620px;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-bottom: 18px;
    padding: 0 65px;
  }
}

.main-footer__link-logo {
  display: flex;
  align-items: flex-end;
  width: 146px;
  margin: 0 67px 38px 67px;
  text-decoration: none;

  &:hover .main-footer__logo-name {
    fill: @pink;
  }

  &:hover .main-footer__logo-name-desktop {
    color: @darkblue;
  }

  &:active .main-footer__logo-glasses {
    fill: @pink;
    opacity: 0.3;
  }

  &:active .main-footer__logo-name {
    fill: @darkblue;
    opacity: 0.3;
    color: @pink;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__logo-glasses {
  fill: @pink;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-footer__logo-name {
  padding-left: 12px;
  fill: @darkblue;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 36px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 620px;
    padding: 34px 20px 37px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 69px 65px;
  }
}

.main-footer__wrapper--catalog {
  padding: 39px 0 36px;

  @media (min-width: @desktop-width) {
    padding: 96px 0 36px;
  }
}

.main-footer__wrapper--form {
  @media (min-width: @tablet-width) {
    padding: 86px 0 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
  }
}

.main-footer__logo-glasses-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    color: @darkblue;
  }
}

.main-footer__logo-name-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    color: @pink;
  }
}

.main-footer__copyright {
  padding-top: 9px;

  @media (min-width: @desktop-width) {
    padding-top: 11px;
  }
}

.main-footer__copyright--index {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.main-footer__copyright--catalog {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.main-footer__copyright--form {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
  }
}
