.main-header {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 38px;
  background-image: url("/img/header/back-mobile.png");
  background-repeat: no-repeat;
  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    width: 660px;
    background-image: url("/img/header/back-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 1070px;
    background-image: url("/img/header/back-desktop.png");
  }
}

.main-header__wrapper {
  height: 66px;
  display: flex;
  justify-content: space-between;
  background-color: fade(#000000, 30%);

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 110px;
  }
}

.main-header__link-logo {
  display: flex;
  justify-content: space-between;
  width: 74px;
  height: 23px;
  margin: 21px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
    margin: 27px 65px;
  }
}

.main-header__logo-glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    // display: block;
  }
}

.main-header__logo-name {
  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
