.page {
  height: 100%;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 24px;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: @darkblue;
}
