.price {
  padding: 127px 0 49px 0;
  background: linear-gradient(175deg, rgba(255, 255, 255, 1) 8%, rgba(242, 242, 242, 1) 8%);

  @media (min-width: @desktop-width) {
    padding: 127px 65px 49px 65px;
  }
}

.price__table {
  display: block;
  overflow: hidden;
  margin: 0;
  margin-left: -264px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: table;
    overflow: visible;
    margin: auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 65px 49px 65px;
  }
}

.price__item {
  list-style-type: none;
}

.price__row {
  width: 615px;
  margin: 0;
}

.price__title {
  min-width: 276px;
  padding: 0;
  background-color: @darkblue;
  border: 2px solid @darkblue;
  border-radius: 1px 0 0 0;

  @media (min-width: @tablet-width) {
    min-width: 153px;
  }

  @media (min-width: @desktop-width) {
    min-width: 233px;
    min-height: 59px;
  }
}

.price__title--hidden {
  display: none;
  background: transparent;
  border: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.price__title-name {
  margin: 19px 0 15px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.price__title-value {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.price__function {
  height: 59px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: @darkblue;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    height: 45px;
    margin: 0;
  }
}

.price__text {
  display: block;
  margin: 24px 18px 25px 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 15px;
    text-transform: none;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 22px;
    font-size: 18px;
  }
}

.price__text--label-true {
  background-image: url("/img/main/check-mark.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.price__text--label-false {
  background-image: url("/img/main/cross.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.price__function--open {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    width: 152px;
    height: 45px;
    background-image: url("/img/main/check-mark.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.price__function--cross {
  background-image: url("/img/main/cross.svg");
}

.price__function--close {
  @media (min-width: @tablet-width) {
    display: none;
  }
}


.price__function--hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 45px;
}

.price__toggles--close {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
