.range {
  position: relative;
  max-width: 240px;

  &::before {
    position: absolute;
    top: 34px;
    left: -40px;
    content: "";
    width: 320px;
    height: 1px;
    background-color: @darkblue;
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      width: 275px;
      left: -50px;
    }

    @media (min-width: @desktop-width) {
      width: 410px;
      left: -95px;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 202px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    max-width: 288px;

    &:last-child::before {
      content: none;
    }
  }
}

.range__scale {
  position: relative;
  width: 240px;
  height: 2px;
  background-color: @darkblue;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.range__toggle {
  position: absolute;
  top: -5px;
  left: 193px;
  width: 14px;
  height: 14px;
  padding: 0;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid @pink;
  cursor: pointer;

  &:active {
    background-color: @pink;
  }

  &--crop {
    @media (min-width: @tablet-width) {
      left: 160px;
    }

    @media (min-width: @desktop-width) {
      left: 233px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      left: 26px;
    }

    @media (min-width: @desktop-width) {
      left: 35px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      left: 96px;
    }

    @media (min-width: @desktop-width) {
      left: 137px;
    }
  }
}
