.research {
  display: none;
  min-width: 620px;
  margin: 0 auto;
  padding: 54px 20px 39px 20px;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
    padding: 35px 65px 59px 65px;
    background-color: #f2f2f2;
  }
}

.research__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 620px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    grid-template-columns: 300px 1fr;
    width: 940px;
  }
}

.research__iner {
  padding-top: 48px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 97px 43px 0 71px;
  }
}

.research__title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    line-height: 23px;

    br {
      display: none;
    }
  }
}

.research__text {
  margin: 0;
  margin-bottom: 24px;
  font-size: 14px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
    font-size: 18px;
    line-height: 30px;

    br {
      display: block;
    }
  }
}

.research__link {
  display: block;
  font-size: 14px;
  color: @pink;
  text-decoration-line: underline;

  &:hover {
    color: @darkblue;
  }

  &:active {
    color: fade(@darkblue, 30%);
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
