.reviews {

}

.reviews__wrapper {

}

.reviews__list {

}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  display: block;
  margin-top: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.reviews__text {
  margin: 0;
  margin-top: 31px;
  font-size: 14px;
  line-height: 30px;
}

.reviews__toggles {
  margin: 0;
  margin-top: 44px;
}
